var drawHead = function (x,y,h)
    {
        strokeWeight(1);
        var p = h/100;
        noStroke();
        fill(255, 224, 189); //skin
        ellipse(x+0*p,y+0*p,83*p,100*p); //head
        fill(73, 112, 82); //Make sure you change this color to match background !!!-------------------------------------------------------------------
        quad(x+17*p,y+39*p,x+64*p,y-14*p,x+130*p,y+-91*p,x-17*p,y+95*p); //right cheek
        quad(x-18*p,y+59*p,x-93*p,y-70*p,x-31*p,y+20*p,x+11*p,y+79*p); //left cheek
        stroke(0, 0, 0);
         fill(255, 224, 189);//skin
        bezier(x+4*p,y+4*p,x+29*p,y+24*p,x-8*p,y+16*p,x+1*p,y+15*p);//nose
    
    };

var drawFace = function(x,y,h)
    {
        var p = h/100;
        fill(255, 224, 189);//skin
        stroke(0, 0, 0); //for glasses
        rect(x+9*p,y-8*p,26*p,11*p); //glasses right
        rect(x-27*p,y-8*p,26*p,11*p); //glasses left
        line(x+8*p,y-3*p,x-1*p,y-3*p); //glasses middle
        line(x-43*p,y-7*p,x-28*p,y-2*p); //glasses right
        line(x+40*p,y-7*p,x+35*p,y-2*p); //glasses left
        noStroke();
        fill(66, 38, 38); //color for eye and hair
        ellipse(x-10*p,y-1*p,6*p,4*p);//eye right
        ellipse(x+17*p,y-1*p,6*p,4*p);//eye left
        ellipse(x+9*p,y-34*p,66*p,33*p);//hair top
        quad(x-44*p,y-7*p,x-33*p,y-34*p,x-12*p,y-48*p,x-32*p,y-3*p); //hair left
        quad(x+45*p,y+3*p,x+37*p,y-38*p,x+26*p,y-21*p,x+36*p,y-5*p); //hair right
        stroke(0, 0, 0);
        fill(255, 255, 255); //big smile
        arc(x+3*p,y+25*p,30*p,13*p,1,180); //mouth
        line(x-14*p,y+24*p,x+19*p,y+24*p);// top lip
    };

var drawShirt = function(x,y,h)
    {
        var p = h/100;
        fill(0, 0, 0);//red color shirt
        quad(x-24*p,y+55*p,x-56*p,y+115*p,x+83*p,y+122*p,x+31*p,y+58*p);//shirt   
        stroke(204, 51, 97);
        strokeWeight(3);//line thickness
        line(x-21*p,y+103*p,x-19*p,y+73*p);//D
        line(x-3*p,y+88*p,x-18*p,y+72*p);//D
        line(x-3*p,y+88*p,x-19*p,y+101*p);//D
        line(x+27*p,y+76*p,x+17*p,y+87*p);//m
        line(x+8*p,y+76*p,x+17*p,y+87*p);//m
        line(x+27*p,y+76*p,x+28*p,y+101*p);//m
        line(x+8*p,y+76*p,x+7*p,y+100*p);//m
    };
    
    var drawMe = function(x,y,h) 
    {
     
        drawHead (x,y,h);
        drawFace (x,y,h);
        drawShirt (x,y,h);
    };
