//Bitmojis Nick
var drawFace = function(bitmojiX, bitmojiY, faceSize)
{
//Face Body
strokeWeight(1);
fill(255, 218, 150);
noStroke();
quad(bitmojiX+(faceSize/100*109), bitmojiY+(faceSize/100*98), bitmojiX+(faceSize/100*110), bitmojiY+(faceSize/100*64), bitmojiX+(faceSize/100*58), bitmojiY+(faceSize/100*65), bitmojiX+(faceSize/100*61), bitmojiY+(faceSize/100*97));
stroke(0, 0, 0);
ellipse(bitmojiX+(faceSize/100*84),bitmojiY+(faceSize/100*32),faceSize/100*75,faceSize/100*87);

//Ears
arc(bitmojiX+(faceSize/100*56),bitmojiY+(faceSize/100*39),faceSize/100*35,faceSize/100*33, 111, 244);
arc(bitmojiX+(faceSize/100*112),bitmojiY+(faceSize/100*39),faceSize/100*31,faceSize/100*33, -50, 81);

//Mouth
fill(0, 0, 0);
arc(bitmojiX+(faceSize/100*84),bitmojiY+(faceSize/100*48),faceSize/100*30,faceSize/100*32, 3, 177);
fill(255, 161, 161);
arc(bitmojiX+(faceSize/100*84),bitmojiY+(faceSize/100*59),faceSize/100*22,faceSize/100*11, -18, 201);
quad(bitmojiX+(faceSize/100*97),bitmojiY+(faceSize/100*51),bitmojiX+(faceSize/100*100),bitmojiY+(faceSize/100*48),bitmojiX+(faceSize/100*71),bitmojiY+(faceSize/100*49),bitmojiX+(faceSize/100*69),bitmojiY+(faceSize/100*52));

//Teeth
fill(255, 255, 255);
noStroke();
quad(bitmojiX+(faceSize/100*97),bitmojiY+(faceSize/100*55),bitmojiX+(faceSize/100*99),bitmojiY+(faceSize/100*50),bitmojiX+(faceSize/100*69),bitmojiY+(faceSize/100*50),bitmojiX+(faceSize/100*72),bitmojiY+(faceSize/100*55));

//Eyes
stroke(0, 0, 0);
fill(255, 255, 255);
ellipse(bitmojiX+(faceSize/100*69), bitmojiY+(faceSize/100*25), faceSize/100*15, faceSize/100*9);
ellipse(bitmojiX+(faceSize/100*97), bitmojiY+(faceSize/100*25), faceSize/100*15, faceSize/100*9);
fill(0, 162, 255);
ellipse(bitmojiX+(faceSize/100*69), bitmojiY+(faceSize/100*25), faceSize/100*6, faceSize/100*7);
ellipse(bitmojiX+(faceSize/100*97), bitmojiY+(faceSize/100*25), faceSize/100*6, faceSize/100*7);
fill(0, 0, 0);
noStroke();
ellipse(bitmojiX+(faceSize/100*69), bitmojiY+(faceSize/100*25), faceSize/100*-3, faceSize/100*2);
ellipse(bitmojiX+(faceSize/100*97), bitmojiY+(faceSize/100*25), faceSize/100*-3, faceSize/100*2);

//Nose Shaft
stroke(0, 0, 0);
line(bitmojiX+(faceSize/100*86),bitmojiY+(faceSize/100*21),bitmojiX+(faceSize/100*88),bitmojiY+(faceSize/100*36));
line(bitmojiX+(faceSize/100*78),bitmojiY+(faceSize/100*21),bitmojiX+(faceSize/100*80),bitmojiY+(faceSize/100*36));

//Nose
fill(255, 225, 143);
ellipse(bitmojiX+(faceSize/100*90),bitmojiY+(faceSize/100*38),faceSize/100*8,faceSize/100*6);
ellipse(bitmojiX+(faceSize/100*78),bitmojiY+(faceSize/100*38),faceSize/100*6,faceSize/100*7);
arc(bitmojiX+(faceSize/100*84),bitmojiY+(faceSize/100*26),faceSize/100*16,faceSize/100*33, 52, 135);

//Neck
stroke(0, 0, 0);
fill(255, 218, 150);
line(bitmojiX+(faceSize/100*110),bitmojiY+(faceSize/100*64),bitmojiX+(faceSize/100*110),bitmojiY+(faceSize/100*96));
line(bitmojiX+(faceSize/100*60),bitmojiY+(faceSize/100*65),bitmojiX+(faceSize/100*62),bitmojiY+(faceSize/100*98));
arc(bitmojiX+(faceSize/100*86),bitmojiY+(faceSize/100*77),faceSize/100*56, faceSize/100*72, 33, 146);

};

var drawHair = function(bitmojiX, bitmojiY, hairSize)
{
//Eyebrows
fill(64, 39, 22);
stroke(0, 0, 0);
quad(bitmojiX+(hairSize/100*57),bitmojiY+(hairSize/100*19),bitmojiX+(hairSize/100*74),bitmojiY+(hairSize/100*16),bitmojiX+(hairSize/100*72),bitmojiY+(hairSize/100*12),bitmojiX+(hairSize/100*55),bitmojiY+(hairSize/100*17));
quad(bitmojiX+(hairSize/100*110),bitmojiY+(hairSize/100*20),bitmojiX+(hairSize/100*109),bitmojiY+(hairSize/100*17),bitmojiX+(hairSize/100*92),bitmojiY+(hairSize/100*12),bitmojiX+(hairSize/100*93),bitmojiY+(hairSize/100*17));

//Hair
stroke(0, 0, 0);
fill(51, 34, 13);
triangle(bitmojiX+(hairSize/100*50),bitmojiY+(hairSize/100*9),bitmojiX+(hairSize/100*51),bitmojiY+(hairSize/100*43),bitmojiX+(hairSize/100*38),bitmojiY+(hairSize/100*12));
triangle(bitmojiX+(hairSize/100*127),bitmojiY+(hairSize/100*10),bitmojiX+(hairSize/100*112),bitmojiY+(hairSize/100*40),bitmojiX+(hairSize/100*114),bitmojiY+(hairSize/100*12));
fill(107, 86, 53);
noStroke();
arc(bitmojiX+(hairSize/100*85),bitmojiY+(hairSize/100*5),hairSize/100*99,hairSize/100*44, 163, 267);
arc(bitmojiX+(hairSize/100*85),bitmojiY+(hairSize/100*5),hairSize/100*88,hairSize/100*44, 265, 378);
quad(bitmojiX+(hairSize/100*35),bitmojiY+(hairSize/100*12),bitmojiX+(hairSize/100*82),bitmojiY-(hairSize/100*2),bitmojiX+(hairSize/100*82),bitmojiY-(hairSize/100*17),bitmojiX+(hairSize/100*52),bitmojiY-(hairSize/100*4));
quad(bitmojiX+(hairSize/100*129),bitmojiY+(hairSize/100*13),bitmojiX+(hairSize/100*115),bitmojiY-(hairSize/100*2),bitmojiX+(hairSize/100*80),bitmojiY-(hairSize/100*13),bitmojiX+(hairSize/100*84),bitmojiY+(hairSize/100*5));

};

var drawShirt = function(bitmojiX, bitmojiY, shirtSize)
{
//Shirt
stroke(0, 0, 0);
fill(255, 255, 255);
triangle(bitmojiX+(shirtSize/100*145),bitmojiY+(shirtSize/100*125),bitmojiX+(shirtSize/100*27),bitmojiY+(shirtSize/100*124),bitmojiX+(shirtSize/100*82),bitmojiY+(shirtSize/100*191));
quad(bitmojiX+(shirtSize/100*146),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*111),bitmojiY+(shirtSize/100*97),bitmojiX+(shirtSize/100*90),bitmojiY+(shirtSize/100*125),bitmojiX+(shirtSize/100*110),bitmojiY+(shirtSize/100*129));
quad(bitmojiX+(shirtSize/100*27),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*62),bitmojiY+(shirtSize/100*97),bitmojiX+(shirtSize/100*84),bitmojiY+(shirtSize/100*123),bitmojiX+(shirtSize/100*67),bitmojiY+(shirtSize/100*129));
fill(0, 0, 0);
line(bitmojiX+(shirtSize/100*93),bitmojiY+(shirtSize/100*127),bitmojiX+(shirtSize/100*95),bitmojiY+(shirtSize/100*182));
line(bitmojiX+(shirtSize/100*77),bitmojiY+(shirtSize/100*118),bitmojiX+(shirtSize/100*80),bitmojiY+(shirtSize/100*187));
//OuterShirt
fill(0, 0, 0);
quad(bitmojiX-(shirtSize/100*5),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*64),bitmojiY+(shirtSize/100*97),bitmojiX+(shirtSize/100*33),bitmojiY+(shirtSize/100*123),bitmojiX+(shirtSize/100*24),bitmojiY+(shirtSize/100*129));
quad(bitmojiX-(shirtSize/100*4),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*81),bitmojiY+(shirtSize/100*191),bitmojiX+(shirtSize/100*33),bitmojiY+(shirtSize/100*123),bitmojiX+(shirtSize/100*24),bitmojiY+(shirtSize/100*129));
quad(bitmojiX+(shirtSize/100*174),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*110),bitmojiY+(shirtSize/100*96),bitmojiX+(shirtSize/100*141),bitmojiY+(shirtSize/100*123),bitmojiX+(shirtSize/100*145),bitmojiY+(shirtSize/100*129));
quad(bitmojiX+(shirtSize/100*174),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*83),bitmojiY+(shirtSize/100*191),bitmojiX+(shirtSize/100*142),bitmojiY+(shirtSize/100*127),bitmojiX+(shirtSize/100*152),bitmojiY+(shirtSize/100*129));
quad(bitmojiX+(shirtSize/100*174),bitmojiY+(shirtSize/100*205),bitmojiX+(shirtSize/100*67),bitmojiY+(shirtSize/100*204),bitmojiX+(shirtSize/100*159),bitmojiY+(shirtSize/100*127),bitmojiX+(shirtSize/100*174),bitmojiY+(shirtSize/100*125));
quad(bitmojiX-(shirtSize/100*4),bitmojiY+(shirtSize/100*125),bitmojiX+(shirtSize/100*1),bitmojiY+(shirtSize/100*204),bitmojiX+(shirtSize/100*95),bitmojiY+(shirtSize/100*204),bitmojiX+(shirtSize/100*27),bitmojiY+(shirtSize/100*143));
//Bowtie
fill(115, 115, 115);
triangle(bitmojiX+(shirtSize/100*87),bitmojiY+(shirtSize/100*122),bitmojiX+(shirtSize/100*61),bitmojiY+(shirtSize/100*133),bitmojiX+(shirtSize/100*62),bitmojiY+(shirtSize/100*108));
triangle(bitmojiX+(shirtSize/100*84),bitmojiY+(shirtSize/100*122),bitmojiX+(shirtSize/100*109),bitmojiY+(shirtSize/100*133),bitmojiX+(shirtSize/100*107),bitmojiY+(shirtSize/100*108));

//Button
ellipse(bitmojiX+(shirtSize/100*86), bitmojiY+(shirtSize/100*197), shirtSize/100*6, shirtSize/100*7);

//Flower
quad(bitmojiX+(shirtSize/100*135),bitmojiY+(shirtSize/100*161),bitmojiX+(shirtSize/100*122),bitmojiY+(shirtSize/100*163),bitmojiX+(shirtSize/100*148),bitmojiY+(shirtSize/100*140),bitmojiX+(shirtSize/100*154),bitmojiY+(shirtSize/100*141));
fill(255, 255, 255);
triangle(bitmojiX+(shirtSize/100*154),bitmojiY+(shirtSize/100*127),bitmojiX+(shirtSize/100*145),bitmojiY+(shirtSize/100*133),bitmojiX+(shirtSize/100*152),bitmojiY+(shirtSize/100*154));
triangle(bitmojiX+(shirtSize/100*167),bitmojiY+(shirtSize/100*134),bitmojiX+(shirtSize/100*153),bitmojiY+(shirtSize/100*133),bitmojiX+(shirtSize/100*152),bitmojiY+(shirtSize/100*147));
fill(0, 130, 33);
triangle(bitmojiX+(shirtSize/100*158),bitmojiY+(shirtSize/100*148),bitmojiX+(shirtSize/100*145),bitmojiY+(shirtSize/100*140),bitmojiX+(shirtSize/100*169),bitmojiY+(shirtSize/100*140));
triangle(bitmojiX+(shirtSize/100*145),bitmojiY+(shirtSize/100*126),bitmojiX+(shirtSize/100*142),bitmojiY+(shirtSize/100*136),bitmojiX+(shirtSize/100*152),bitmojiY+(shirtSize/100*149));

//Text Name
fill(0, 221, 255);
textSize(shirtSize/100*21);
text("NR", bitmojiX+(shirtSize/100*17), bitmojiY+(shirtSize/100*179), shirtSize/100*53, shirtSize/100*119);
};

var drawBitmoji = function(bitmojiX, bitmojiY, bitmojiSize)
{

drawFace(bitmojiX+100,bitmojiY+100,bitmojiSize/100*100);
drawHair(bitmojiX+100,bitmojiY+100,bitmojiSize/100*100);
drawShirt(bitmojiX+100,bitmojiY+100,bitmojiSize/100*100);

};

//Bitmoji Darren
var drawHeadD = function (x,y,h)
    {
        strokeWeight(1);
        var p = h/100;
        noStroke();
        fill(255, 224, 189); //skin
        ellipse(x+0*p,y+0*p,83*p,100*p); //head
        fill(0, 204, 255); //Make sure you change this color to match background !!!-------------------------------------------------------------------
        quad(x+17*p,y+39*p,x+64*p,y-14*p,x+130*p,y+-91*p,x-17*p,y+97*p); //right cheek
        quad(x-18*p,y+59*p,x-93*p,y-70*p,x-31*p,y+20*p,x+11*p,y+79*p); //left cheek
        stroke(0, 0, 0);
         fill(255, 224, 189);//skin
        bezier(x+4*p,y+4*p,x+29*p,y+24*p,x-8*p,y+16*p,x+1*p,y+15*p);//nose
    
    };

var drawFaceD = function(x,y,h)
    {
        var p = h/100;
        fill(255, 224, 189);//skin
        stroke(0, 0, 0); //for glasses
        rect(x+9*p,y-8*p,26*p,11*p); //glasses right
        rect(x-27*p,y-8*p,26*p,11*p); //glasses left
        line(x+8*p,y-3*p,x-1*p,y-3*p); //glasses middle
        line(x-43*p,y-7*p,x-28*p,y-2*p); //glasses right
        line(x+40*p,y-7*p,x+35*p,y-2*p); //glasses left
        noStroke();
        fill(66, 38, 38); //color for eye and hair
        ellipse(x-10*p,y-1*p,6*p,4*p);//eye right
        ellipse(x+17*p,y-1*p,6*p,4*p);//eye left
        ellipse(x+9*p,y-34*p,66*p,33*p);//hair top
        quad(x-44*p,y-7*p,x-33*p,y-34*p,x-12*p,y-48*p,x-32*p,y-3*p); //hair left
        quad(x+45*p,y+3*p,x+37*p,y-38*p,x+26*p,y-21*p,x+36*p,y-5*p); //hair right
        stroke(0, 0, 0);
        fill(255, 255, 255); //big smile
        arc(x+3*p,y+25*p,30*p,13*p,1,180); //mouth
        line(x-14*p,y+24*p,x+19*p,y+24*p);// top lip
    };

var drawShirtD = function(x,y,h)
    {
        var p = h/100;
        fill(0, 0, 0);//red color shirt
        quad(x-24*p,y+55*p,x-56*p,y+115*p,x+83*p,y+122*p,x+31*p,y+58*p);//shirt   
        stroke(204, 51, 97);
        strokeWeight(3);//line thickness
        line(x-21*p,y+103*p,x-19*p,y+73*p);//D
        line(x-3*p,y+88*p,x-18*p,y+72*p);//D
        line(x-3*p,y+88*p,x-19*p,y+101*p);//D
        line(x+27*p,y+76*p,x+17*p,y+87*p);//m
        line(x+8*p,y+76*p,x+17*p,y+87*p);//m
        line(x+27*p,y+76*p,x+28*p,y+101*p);//m
        line(x+8*p,y+76*p,x+7*p,y+100*p);//m
        
    };
    
    var drawMe = function(x,y,h) 
    {
     
        drawHeadD (x,y,h);
        drawFaceD (x,y,h);
        drawShirtD (x,y,h);
    };
//Bitmoji Drawing ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
//------------------------------------------------------------------------------------------

var currentScene = 0;
var BallX = 200;
var BallMoveX = 1;
var BallY = 200;
var BallMoveY = 0;
var BallSpeed = 2.5;

//CONSTANTS
var GRAVITY = 0.3;

//function for ball and its movement
var Ball = function() 
 {
    ellipse(BallX,BallY,10,10);
    BallMoveY += GRAVITY;
    BallY += BallMoveY;
    BallX += BallMoveX;
    
    if(BallY>330)
    {
        BallMoveY *= -1;
    }
    if(BallX>310)
    {
        BallMoveX *= -1;
    }
     if(BallX<80)
    {
        BallMoveX *= -1;
    }
     if(BallY>334)
    {
        BallMoveY *= 0;
        BallMoveX *= 0;
        GRAVITY = 0;
    }
 };
 
 
var Button = function(config) {
    this.x = config.x || -1;
    this.y = config.y || 0;
    this.width = config.width || 66;
    this.height = config.height || 51;
    this.label = config.label || "Click";
    this.onClick = config.onClick || function() {};
};

Button.prototype.draw = function() {
    fill(0, 234, 255);
    rect(this.x, this.y, this.width, this.height, 5);
    fill(0, 0, 0);
    textSize(19);
    textAlign(LEFT, TOP);
    text(this.label, this.x+10, this.y+this.height/4);
};

Button.prototype.isMouseInside = function() {
    return mouseX > this.x &&
           mouseX < (this.x + this.width) &&
           mouseY > this.y &&
           mouseY < (this.y + this.height);
};

Button.prototype.handleMouseClick = function() {
    if (this.isMouseInside()) {
        this.onClick();
    }
};

var startButton = new Button({
    x: 167,
    y: 232,
    label: "Start",
    onClick: function() {
        currentScene = 1;
    }
});

var splash = function ()
{
    
    background(0, 204, 255);
    fill(213, 0, 255);
    textSize(55);
    text("Walls", 128, 95);
    fill(0, 0, 0);
    textSize(15);
    text("By: Nick Rapoza and Darren Medeiros", 76, 180);
    startButton.draw();
    drawMe(327,291,100,100);
    drawBitmoji(-103,120,109,101);

};
var walls1 = function () //THe Bounds(Walls)
{
    background(0, 0, 0);
    stroke(255, 255, 255);
    strokeWeight(15);
    line(60,50,330,50);
    line(60,350,330,350);
    line(60,50,60,350);
    line(330,50,330,350);
    Ball();
};
    
mouseClicked = function() {
    if (currentScene === 0)
    {
        startButton.handleMouseClick();
    }
};
draw = function() {
    if (currentScene === 0) 
        { splash();
        }
    if (currentScene === 1)
    { walls1();
    }
        
};
